-------------------------------------------------------------------------------
Test set: com.allyouplay.runners.cukesRunner
-------------------------------------------------------------------------------
Tests run: 40, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 93.223 s <<< FAILURE! - in com.allyouplay.runners.cukesRunner
"Error message" should be displayed for "invalid username"(Verification of Login Functionality with Invalid Credentials - Screenshot Example)  Time elapsed: 0.471 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following assertion failed:
1) [Logging error message was not verified] expected:<"[Error message]"> but was:<"[Oh no! There is an error and you need to fix it before logging in.]">


Verification of Login Functionality with Invalid Credentials - Screenshot Example  Time elapsed: 1.588 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following assertion failed:
1) [Logging error message was not verified] expected:<"[Error message]"> but was:<"[Oh no! There is an error and you need to fix it before logging in.]">


